.video,
.photo {
    background-color: rgba(255, 255, 255, .5);
    padding-top: 50px;
    padding-bottom: 100px;
    border-bottom: 1px solid var(--border);
    -webkit-box-shadow: 0px 5px 10px var(--border);
    box-shadow: 0px 5px 10px var(--border);
}

.video {
    display: none;
}

.video__title {
    font-size: 35px;
    font-weight: normal;
    max-width: 500px;
    margin-bottom: 50px;
}

.photo__grid {
    max-width: 1200px;
    display: grid;
    grid-template-columns: repeat(3, 120px) 220px 1fr 2fr;
    grid-template-rows: 300px 200px 230px 270px 200px 300px 250px 150px;
    gap: 25px;
}

.photo__item {
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    border-radius: 20px;
}

.item-1 {
    background-image: url(../img/IMG_8472.webp);
    grid-column: 4 / span 2;
}

.item-2 {
    background-image: url(../img/IMG_8590.webp);
    grid-row: 1 / span 3;
    grid-column: 1 / span 3;
}

.item-3 {
    background-image: url(../img/IMG_8580.webp);
    grid-row: 2 / span 2;
    grid-column: 4 / span 2;
}

.item-4 {
    background-image: url(../img/IMG_8559.webp);
    grid-row: 1 / span 2;
}

.item-5 {
    background-image: url(../img/IMG_8478.webp);
    grid-row: 6;
    grid-column: 1 / span 3;
}

.item-6 {
    background-image: url(../img/IMG_8481.webp);
    grid-row: 7 / span 2;
    grid-column: 6;

}

.item-7 {
    background-image: url(../img/IMG_8484.webp);
    grid-row: 4 / span 2;
    grid-column: 1 / span 2
}

.item-8 {
    background-image: url(../img/IMG_8500.webp);
    grid-row: 7 / span 2;
    grid-column: 1 / span 2;
}

.item-9 {
    background-image: url(../img/IMG_8501.webp);
    grid-column: 4 / span 2;
}

.item-10 {
    background-image: url(../img/IMG_8527.webp);
    grid-row: 4 / span 2;
    grid-column: 3 / span 3;
    background-position: center bottom -100px;
}

.item-11 {
    background-image: url(../img/IMG_8544.webp);
    grid-column: 3 / span 3;
    grid-row: 7 / span 2;
    background-position: center bottom -95px;
}

.item-12 {
    background-image: url(../img/IMG_8545.webp);
    grid-column: 6;
    grid-row: 5 / span 2;
}

.item-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 40px;
    gap: 60px;
    background-color: var(--white);
    grid-row: 3 / span 2;
}

.photo__img {
    display: block;
    width: 70px;
    height: 70px;
    background-image: url(../icon/care.webp);
    background-repeat: no-repeat;
    background-position: center bottom;
    background-size: 70px;
}